CLIENT_URL=http://localhost:5173

DATABASE_URL=postgresql://assets_system_user:MkqE1tDZBQFH9AkEf1hVbfyU71gK7nDm@dpg-d59l7qu3jp1c73c4i7pg-a.oregon-postgres.render.com/assets_system

JWT_SECRET=secret

NODE_ENV=development

GOOGLE_CLIENT_ID=870653784456-3ilp2gjt8vjd2u8pd9fjq0afr4sc85pr.apps.googleusercontent.com

CLOUDINARY_NAME=dk0mjtyze

CLOUDINARY_API_KEY=656487539693277

CLOUDINARY_API_SECRET=9ws5kQNA4DSKjN280vBo4TKF4Fg 

CLOUDINARY_URL=cloudinary://656487539693277:9ws5kQNA4DSKjN280vBo4TKF4Fg@dk0mjtyze