CLIENT_URL=http://localhost:5174

DATABASE_URL=postgresql://assets_system_user:MkqE1tDZBQFH9AkEf1hVbfyU71gK7nDm@dpg-d59l7qu3jp1c73c4i7pg-a.oregon-postgres.render.com/assets_system

JWT_SECRET=secret

NODE_ENV=development